# CapstoneProject-Client-v1.0.0

./: .gitattributes  SAVE.txt  TODO.txt  client.sln  inventory.txt  link.txt  push-to-repo.bat
client/: App.config  Program.cs  client.csproj
client/Controllers/: AuditTrailController.cs  AuthController.cs  BackupController.cs  CategoryController.cs  DiscountController.cs  InventoryController.cs  ProductController.cs  SalesReportController.cs  SubCategoryController.cs  SupplierController.cs  TransactionController.cs  UnitController.cs
client/Controls/Products/: CardDisplay.Designer.cs  CardDisplay.cs  Manage.cs
client/Forms/: Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Register.Designer.cs  Register.cs
client/Forms/AuditTrail/: AuditHome.Designer.cs  AuditHome.cs  AuditHome.resx
client/Forms/BackupControl/: AuthForm.Designer.cs  AuthForm.cs  BackupPanel.Designer.cs  BackupPanel.cs  BackupPanel.resx  RestoreBackupForm.Designer.cs  RestoreBackupForm.cs  SelectedDataForm.Designer.cs  SelectedDataForm.cs
client/Forms/BestSelling/: BestSellingHome.Designer.cs  BestSellingHome.cs
client/Forms/DiscountManagement/: AddDiscount.Designer.cs  AddDiscount.cs  DiscountHome.Designer.cs  DiscountHome.cs  DiscountHome.resx
client/Forms/InventoryManagement/: AddBatch.Designer.cs  AddBatch.cs  AddBatch.resx  AddInventoryItem.Designer.cs  AddInventoryItem.cs  EditBatch.Designer.cs  EditBatch.cs  InventoryHome.Designer.cs  InventoryHome.cs  InventoryHome.resx  NewInventoryCategory.Designer.cs  NewInventoryCategory.cs  NewSupplier.Designer.cs  NewSupplier.cs  NewUnit.Designer.cs  NewUnit.cs  ViewBatches.Designer.cs  ViewBatches.cs  ViewBatches.resx
client/Forms/Order/: ApplyDiscount.Designer.cs  ApplyDiscount.cs  ApplyDiscount.resx  DiscountForm.Designer.cs  DiscountForm.cs  OrderEntryForm.Designer.cs  OrderEntryForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx
client/Forms/ProductManagement/: AddIngredientToRecipe.Designer.cs  AddIngredientToRecipe.cs  (+13 more)
client/Helpers/: Logger.cs  ProcessOrderHelper.cs  RecipeBuilder.cs
client/Models/: AppliedDiscount.cs  CacheData.cs  CartItem.cs  Category.cs  DataCache.cs  Discount.cs  DiscountInfo.cs  InventoryBatch.cs  InventoryCategory.cs  InventoryItem.cs  InventorySubCategory.cs  InventoryUnitMeasure.cs  InventoryUnitType.cs  Order.cs  OrderTransaction.cs  Payment.cs  Product.cs  ProductIngredient.cs  RegistrationResult.cs  SalesReport.cs  SubCategory.cs  Supplier.cs  Transaction.cs  TransactionItem.cs  TransactionNumbers.cs  Unit.cs  User.cs  UserSession.cs
client/Network/: Client.cs  Packet.cs  PacketType.cs
client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
client/Services/: AuditService.cs  CacheService.cs  CurrentAudit.cs  CurrentCart.cs  CurrentCategory.cs  CurrentDiscount.cs  CurrentInventoryBatch.cs  CurrentInventoryCategory.cs  CurrentInventoryItem.cs  CurrentInventorySubCategory.cs  CurrentInventoryUnitMeasure.cs  CurrentInventoryUnitType.cs  CurrentOrder.cs  CurrentOrderProcessing.cs  CurrentPayment.cs  CurrentProduct.cs  CurrentSalesReport.cs  CurrentSubCategory.cs  CurrentSupplier.cs  CurrentTransaction.cs  CurrentUnit.cs  DataLoadingService.cs  InventoryExpiryTracker.cs  Navigation.cs  UserAccessManager.cs
(+17 files in other folders)
